=== 0.2.2 / 2013-03-11

* 3 bug fixes:

  * Allow svg files for asset requests
  * Fixed typo in link permissions-check
  * Updated some locale strings

=== 0.2.1 / 2012-10-22

* 1 bug fix:

  * Use send_file instead of send_data

=== 0.2.0 / 2012-10-22

* 1 minor enhancement:

  * Added ability to download original zip file

* 1 bug fix:

  * Set correct mime type for common image formats

=== 0.1.3 / 2012-09-26

* 2 bug fixes:

  * Fix callback behavior to allow for updates
  * Tweaked style of index page headings


=== 0.1.2 / 2012-09-26

* 1 bug fix:

  * Remove zipped files & directory when deleted

=== 0.1.1 / 2012-09-25

* 1 bug fix:

  * Fixed incorrect X-Accel-Redirect header path

=== 0.1.0 2012-09-24

* 1 major enhancement:
  * Initial release
